# PayToWrite

./: PayToWrite.sln
PayToWrite/: Chat.cs  Chats.cs  Contact.cs  Contacts.cs  Member.cs  Members.cs  Message.cs  Messages.cs  User.cs  Users.cs
PayToWrite.Api/: Dockerfile  PayToWrite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PayToWrite.Api/Controllers/: UserController.cs  WeatherForecastController.cs
PayToWrite.Api/Properties/: launchSettings.json
PayToWrite.Application/: PayToWrite.Application.csproj
PayToWrite.Application/DTO/: ChatsDTO.cs  ContactsDTO.cs  MembersDTO.cs  MessagesDTO.cs  UsersDTO.cs
PayToWrite.Application/Infrastructure/: ValidationException.cs
PayToWrite.Application/UsersCQRS/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PayToWrite.Application/UsersCQRS/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHadler.cs
PayToWrite.Persistence/: ApplicationContext.cs  EFGenericRepository.cs  IGenericRepository.cs  MessageDbContext.cs  PayToWrite.Persistence.csproj
PayToWrite.Persistence/Repositories/: DbRepository.cs  IRepository.cs
PayToWrite.XUnitTest/: PayToWrite.XUnitTest.csproj  UnitTest1.cs
